PORT=LOCAL_HOST_PORT_NUMBER
PGHOST=HOST_NAME_LOCALHOST
PGPORT=DB_PORT_NUMBER
PGUSER=DB_USER
PGPASSWORD=DB_PASSWORD
PGDATABASE=DB_NAME
PGPOOL_MAX=10
JWT_SECRET=super-secret-change-this-and-all-will-logout(ANY STRING when this is change during the app is running then all user will logout forcing them to login again)
JWT_EXPIRES_IN=1d